index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Javascript-Usergroup Leipzig
    </title>
    <link rel="alternate" href="http://leipzigjs.github.io/rss.xml" type="application/rss+xml" title="Das Treffen zum Thema Javascript und Node.js in Leipzig">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/app.js"></script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div id="header" class="container">
          <div id="logo"><img src="/img/logo.png"></div><a href="/" class="brand">Leipzig.js</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="mailto:leipzigjs@googlegroups.com">Kontakt</a></li>
              <li><a href="/impressum">Impressum</a></li>
            </ul>
            <ul class="nav pull-right">
              <li><a rel="tooltip" target="_blank" href="http://www.github.com/leipzigjs" title="Unser Github Profil">Github&nbsp;<i class="icon-share-alt"></i></a></li>
              <li><a rel="tooltip" target="_blank" href="http://www.twitter.com/leipzigjs" title="Unser Twitter Feed">Twitter&nbsp;<i class="icon-share-alt"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="content" class="container">
      <article class="post">
        <header>
          <h2><a href="/artikel/2013/03/27/termin-fuer-viertes-treffen-steht-fest/">Termin für viertes Treffen steht fest</a></h2>
          <p>
                  <h5 class="author">Geschrieben von:&nbsp;<a href="mailto:info@mario-behrendt.de">Mario Behrendt</a>
                  </h5>
          </p>
        </header>
        <section class="content"><p>Am <strong>Montag dem 8. April 2013 um 19:00 Uhr</strong> finden wir uns wieder im Büro von <a href="http://www.food.de">Food.de</a> zusammen.

</p>
<p>Wir bereits angekündigt werden <a href="http://twitter.com/prop79">René Zschoch</a> und <a href="http://twitter.com/videosynthesis">Benjamin
Knofe</a> zum Thema <a href="http://marionettejs.com">MarionetteJS</a> in Verbindung mit <a href="http://rubyonrails.org/">Ruby on
Rails</a> sprechen. Wir sind sehr gespannt auf die Ausführungen, da
<a href="http://backbonejs.org/">Backbone</a> und Frontend-JS-Apps natürlich bei allen gerade heiß gehandelt werden.

</p>
<p>Wer dabei sein will, kann gerne vorbeischauen! Die bisherige Rekord von 10 Teilnehmern sollte langsam aber sicher fallen
:)
</p>
</section>
      </article>
      <article class="post">
        <header>
          <h2><a href="/artikel/2013/03/23/wir-laden-zum-vierten-treffen-ein/">Wir laden zum vierten Treffen ein</a></h2>
          <p>
                  <h5 class="author">Geschrieben von:&nbsp;<a href="mailto:info@mario-behrendt.de">Mario Behrendt</a>
                  </h5>
          </p>
        </header>
        <section class="content"><p>Zum nunmehr vierten mal laden wir alle aus Leipzig und Umgebung (beim letzten Treffen hatten wir Besuch aus Halle :)) ein.
Treffpunkt ist mit freundlicher Unterstützung von <a href="http://www.food.de">Food.de</a> die Hans-Poeche-Straße 23-25.

</p>
<p>Wer kommen will ist, herzlich eingeladen sich im <a href="http://doodle.com/4g4xvavpuctnzpd7">Doodle</a> zu verewigen, damit wir möglichst viele Leute zusammenbekommen.

</p>
<p>Als Redner konnten wir <a href="http://twitter.com/prop79">René Zschoch</a> und <a href="http://twitter.com/videosynthesis">Benjamin Knofe</a>
von den <a href="http://medienfreunde.com">Medienfreunden</a> gewinnen. Sie werden über das Thema
<a href="http://marionettejs.com">MarionetteJS</a> in Verbindung mit <a href="http://rubyonrails.org/">Ruby on Rails</a> sprechen und sicher
einige interessante Einblicke bezüglich der Implementierung gewähren.
</p>
</section>
      </article>
      <article class="post">
        <header>
          <h2><a href="/artikel/2013/01/24/leipzigjs-drittes-treffen/">LeipzigJS drittes Treffen</a></h2>
          <p>
                  <h5 class="author">Geschrieben von:&nbsp;<a href="mailto:info@mario-behrendt.de">Mario Behrendt</a>
                  </h5>
          </p>
        </header>
        <section class="content"><p>Der Termin zum dritten Treffen der Leipziger Javascript-Usergroup steht fest! Am <strong>Montag, dem 28.01. um 18:00 Uhr</strong>.

</p>
<p>Treffpunkt ist diesmal das Büro von <a href="http://www.food.de">Food.de</a> in der <strong>Hans-Poeche-Straße 23-25</strong> (direkt neben Lucky Bike). Vielen Dank schon einmal an Food.de!

</p>
<p>Themen werden unter anderen die Webseite der Usergroup, sowie vrsl. <a href="http://angularjs.org/">AngularJS</a> und <a href="http://socket.io/">Socket.io</a> sein.
</p>
</section>
      </article>
      <div id="archive-link"><a id="archive" href="archive.html" class="btn btn-small">Zum Archiv</a></div>
    </div>
    <footer class="container">
      <hr>
      <div class="inner">
        <h6>&copy; 2013 Javascript-Usergroup Leipzig</h6>
      </div>
    </footer>
  </body>
</html>

src/templates/index.jade
extends layout

block content
  include author
  - var posts = [];
  - _.each(contents.artikel._.directories, function(year) {
  -   _.each(year._.directories, function(month) {
  -     _.each(month._.directories, function(day) {
  -       _.each(day._.directories, function(post) {
  -         posts.push(post.index)
  -       })
  -     });
  -   });
  - });
  - var articles = _.chain(posts).compact().sortBy(function(item) {
  -   // compact removes any directories w/o an index
  -   // sort them by date
  -   return -item.date
  - }).first(3).value() // and finally take the first 5
  each article in articles
    article.post
      header
        h2
          a(href=article.url)= article.title
        p
          mixin author(article.metadata.author)
      section.content!= article.intro
      if article.hasMore
        p.read-more
          a(href=article.url) read more
  #archive-link
    a#archive.btn.btn-small(href='archive.html') Zum Archiv
